DATABASE_URL="Your Mongo DB Connection String"
GITHUB_TOKEN="Your Github Token"
LIBRARY_DATABASE_URL="MongoDB Library DB Connection String"
GOOGLE_CLIENT_ID="Google Client ID"
GOOGLE_SECRET="Google Client Secret"
GOOGLE_CALLBACK="Google callback URI"