* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

h1 {
  color: #333;
  font-size: 5vmin;
  margin: 20px 0;
}

#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0px 10px 20px;
}

.card {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  width: calc(50% - 20px);
  height: auto; /* Allow height to adjust based on content */
  background-color: #ffffffd0;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  position: relative;
  overflow: hidden; /* Prevent avatar overflow */
}

/* title styles */
.card h2 {
  font-size: 3.5vmin;
  color: #333;
  margin-bottom: 10px;
}

/* Body styles */
.card p {
  font-size: 1.5vmin;
  color: #777;
}

/* category styles */
.card h3 {
  font-size: 2vmin;
  color: #333;
}

/* Card image styles */
.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

/* Author avatar styles */
.card .author-avatar {
  display: grid;
  justify-content: flex-end;
  align-items: flex-end;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

/* Author name styles */
.card .author-name {
  position: absolute;
  top: 70px;
  right: 10px;
  font-size: 1.5vmin;
  color: #333;
}
