// * {
//     color: red;
// }

// p {
//     color: green;
// }

// .text {
//     color:aqua;
// }

// #myP {
//     color: orangered;
// }

// p.content {
//     color: indigo;
// }

// p#myP {
//     color: brown;
// }

// p#myP.text {
//     margin-left: 50px;
// }

// * {
//     box-sizing: border-box;
// }

// body {
//     margin: 0;
//     font-family: Arial, Helvetica, sans-serif;
//     height: 100vh;
//     display: grid;
//     grid-template-columns: 1fr 4fr;
//     grid-template-rows: 50px 1fr 30px;
//     gap: 5px;
//     background-color: pink;
// }

// nav {
//     display: flex;
//     height: 50px;
//     background-color: #a2cbb6;
//     flex-direction: row;
//     justify-content: flex-start;
//     align-items: center;
// }

// // To target first level children of the nav
// nav > div {
//     font-size: 20px;
//     margin: 10px;
//     color: #f3dba8;
// }

// nav > div:last-child {
//     margin-left: auto;
// }

// aside {
//     background-color: #a2b4da;
// }

// main {
//     background-color: #f3dba8;
// }

// footer {
//     background-color: #a2cbb6;
// }

// .flex-ctr {
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }

// nav {
//     grid-column: 1 / 3;
// }

// footer {
//     grid-column: span 2;
// }
// 
// These above are doing the exact same thing but just different ways


:root {
    font-size: 18px;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

// @import './scss/index.scss';
// @import './scss/gallery.scss';
@import './scss/contactCard.scss';
